VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 6, 0),
    prodvers=(1, 0, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', ''),
        StringStruct('FileDescription', 'YT-DLP GUI for Windows'),
        StringStruct('FileVersion', '1.0.6'),
        StringStruct('InternalName', 'YT-DLP GUI for Windows'),
        StringStruct('LegalCopyright', ''),
        StringStruct('OriginalFilename', 'YT-DLP-GUI-Windows.exe'),
        StringStruct('ProductName', 'YT-DLP GUI for Windows'),
        StringStruct('ProductVersion', '1.0.6')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
) 
